MATCH_TO_CALCULATION="amqp://admin:admin@rabbitmq:5672/%2f/match.to.calculation"
TIP_LIST_TO_CALCULATION="amqp://admin:admin@rabbitmq:5672/%2f/tip.list.to.calculation"
CALCULATION_TO_RANKING="amqp://admin:admin@rabbitmq:5672/%2f/calculation.to.ranking"
CALCULATION_TO_WIN_DAY="amqp://admin:admin@rabbitmq:5672/%2f/calculation.to.win_day"

###< symfony/messenger ###

REDIS=tcp://calculation-list-redis:6379


